.card__container {
  &.card--small {
    display: flex;
    align-items: center;

    &.card--small--poster {
      @include media-breakpoint-up(md) {
        display: grid;
        grid-template-rows: 1.7fr 1fr;
        height: 100%;
      }
      @include media-breakpoint-up(lg) {
        grid-template-rows: 3fr 1fr;
      }

      .card__image {
        @include media-breakpoint-up(sm) {
          padding: 0 3em 0 0;
        }
        @include media-breakpoint-up(md) {
          padding: 0 2em 2em;
        }
        @include media-breakpoint-up(lg) {
          padding: 0 3.25em 2em;
        }
        @include media-breakpoint-up(xl) {
          padding: 2em 4em 3em;
        }
        @include media-breakpoint-up(xxl) {
          padding: 2em 6em 3em;
        }
        padding: 0 1em 0 0;
        flex: 0 0 50%;
      }
    }

    &.card--small--landscape {
      @include media-breakpoint-up(md) {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .card__image {
        @include media-breakpoint-up(md) {
          padding-bottom: 1em;
          padding-right: 0;
          flex-basis: auto;
        }
        padding-right: 1em;
        flex: 0 0 50%;
      }

      .card__text__title {
        @include media-breakpoint-up(md) {
          height: 100%;
        }
        font-size: 1.1em;
        font-size: clamp(1.1em, 3vw, 1.5em);
        font-family: $card-title-font;
        line-height: 1;
        flex: 0 0 50%;
        height: auto;
      }
    }

    .card__text {
      flex-grow: 1;
    }
  }

  &.card--small--multimedia {
    border-radius: 20px;
    background-color: $black;
    display: flex;
    flex-direction: column;
    height: 100%;

    .card__image {
      @include media-breakpoint-up(lg) {
        flex: auto;
      }
      position: relative;

      img {
        border-radius: 20px 20px 0 0;
      }
    }

    .card__text {
      padding: 1em;

      p {
        display: none;
        line-height: 1.25;
        color: $cigi-text-grey;
      }

      .card__text__title {
        @include link($color: $white, $hover-color: $cigi-primary-colour);
        @include media-breakpoint-only(md) {
          padding-bottom: 0;
        }
        padding-bottom: 2em;
        font-size: clamp(1.1em, 3vw, 1.5em);
      }

      .card__text__meta {
        .card__text__people {
          @include link(
            $color: $cigi-medium-grey,
            $hover-color: $cigi-primary-colour
          );

          li {
            color: $cigi-medium-grey;

            &::after {
              color: $cigi-medium-grey;
            }
          }
        }

        .card__text__topics {
          @include link(
            $color: $cigi-light-grey,
            $hover-color: $cigi-primary-colour
          );
        }

        .card__text__more {
          color: $white;

          i {
            color: $white;
          }
        }
      }
    }

    &.card--small--multimedia--wide {
      @include media-breakpoint-only(md) {
        flex-direction: column;
      }
      background-color: transparent;

      img {
        border-radius: 20px;
      }

      .card__text {
        padding: 1em 0;

        .card__text__title {
          @include link($color: $black, $hover-color: $cigi-primary-colour);
          @include media-breakpoint-only(md) {
            padding-bottom: 1em;
          }
          padding-bottom: 1em;
          font-size: 1.1em;
        }

        .card__text__topics {
          @include link(
            $color: $cigi-dark-grey,
            $hover-color: $cigi-primary-colour
          );
        }
      }
    }
  }

  &.card--small--article-series {
    background-color: $black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;

    .card__image {
      @include media-breakpoint-only(md) {
        height: auto;
        padding-right: 0;
        width: 100%;
      }
      height: 100%;
      margin-bottom: 0;
      position: relative;

      img {
        border-radius: 20px 20px 0 0;
      }

      .card__label {
        align-items: center;
        background-color: $black;
        border-radius: 1em;
        color: $white;
        font-size: 0.8em;
        display: flex;
        height: 2.5em;
        justify-content: center;
        left: 1em;
        position: absolute;
        top: 1em;
        width: 8em;

        .fa-stack {
          align-items: center;
          display: flex;
          justify-content: center;
    
          .front {
            background-color: $black;
            position: absolute;
            width: auto;
          }
    
          .back {
            margin-left: 0.3em;
            margin-bottom: 0.3em;
          }
        }
  
        i {
          margin-left: 0.15em;
        }

        p {
          margin: 0;
          padding-right: 0.7em;
          white-space: nowrap;
        }
      }
    }

    .card__text {
      padding: 1em;

      .card__text__title {
        @include link($color: $white, $hover-color: $cigi-primary-colour);
        font-family: $primary-font-family;
        padding-bottom: 1em;
      }

      .card__text__meta {
        .card__text__people {
          @include link(
            $color: $cigi-medium-grey,
            $hover-color: $cigi-primary-colour
          );

          li {
            color: $cigi-medium-grey;
          }
        }

        .card__text__topics {
          @include link(
            $color: $cigi-light-grey,
            $hover-color: $cigi-primary-colour
          );
        }

        .card__text__more {
          i {
            color: $white;
          }
        }
      }
    }
  }

  &.card--small--publication {
    @include media-breakpoint-up(md) {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .card__image {
      @include media-breakpoint-up(sm) {
        padding: 0 3em 0 0;
      }
      @include media-breakpoint-up(md) {
        flex: none;
        padding: 0 2em 2em;
      }
      @include media-breakpoint-up(lg) {
        padding: 0 3.25em 2em;
      }
      @include media-breakpoint-up(xl) {
        padding: 2em 4em 3em;
      }
      @include media-breakpoint-up(xxl) {
        padding: 2em 6em 3em;
      }
      padding: 0 1em 0 0;
      flex: 0 0 50%;
    }
  }

  &.card--small__social--media {
    background-color: $social-media-background-light-grey;
    align-items: initial;
    flex-direction: column;
    height: 100%;
    border-radius: 20px;
    padding: 1em 1.5em 0.5em;
  }

  &.card--small--event {
    .card__text__title {
      margin-top: 0;
    }
  }

  &.card--small--expert {
    display: block;

    .card--small--expert__top {
      h3 {
        margin: 0;
      }
    }

    .card--small--expert__bottom {
      margin-top: 1em;

      h4 {
        margin-bottom: 0;
        font-size: 15px;
        text-transform: none;
        color: $cigi-medium-grey;
        font-weight: 300;
      }

      .card--expert__bottom__expertise-list {
        list-style: none;
        line-height: 1.25;

        li {
          @include comma-separated;
          display: inline;
          font-size: 15px;
        }
      }

      .card--expert__social {
        @include link($color: $black, $hover-color: $cigi-primary-colour);
        font-size: 15px;
        line-height: 1.25;
        margin-top: 1.5em;
      }
    }
  }
}
