{% load wagtailcore_tags %}

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    .section-ad {
      background: #f0f0f0;
      background-color: #f0f0f0;
    }

    .text-block p a {
      color: #ee1558;
      text-decoration: none;
    }

  </style>
  <!--[if mso]>
            <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
            <![endif]-->
  <!--[if lte mso 11]>
            <style type="text/css">
              .outlook-group-fix { width:100% !important; }
            </style>
            <![endif]-->


  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-75 {
        width: 75% !important;
        max-width: 75%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }
    }

  </style>


  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    @import url('https://use.typekit.net/two4qwo.css');

    .cigi-logo {
      text-align: left;
    }

    @media all and (max-width: 480px) {
      .cigi-logo {
        text-align: center;
      }

      .cigi-slogan {
        text-align: center;
      }

      .social-highlights-icons {
        display: none;
      }
    }

  </style>

</head>

<body style="background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    <!--HEADER SECTION-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:middle;width:300px;">
                <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:21px;text-align:left;color:#696969;">
                        <p class="cigi-logo" style="margin:0;Margin:0;padding:0;line-height:1;">
                          <a href="https://www.cigionline.org">
                            <img
                              src="https://mcusercontent.com/3cafbe8a8401ae9ed275d2f75/images/2bb5cac2-58ad-40af-84f5-334ea20cda57.png"
                              width="150" alt="Centre for International Governance Innovation" />
                          </a>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
                  </td>
                  <td class="" style="vertical-align:bottom;width:300px;">
                <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;"
                  width="100%">
                  <tr>
                    <td align="right" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                      <div
                        style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:21px;text-align:right;color:#ffffff;">
                        <p class="cigi-slogan" style="margin:0;Margin:0;padding:0;">Influential research. Trusted
                          analysis.</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--BODY SECTION-->
    {% for block in self.body %}
      {% include_block block %}
    {% endfor %}

    <!--FOOTER SECTION-->
    <div style="background:#000000;background-color:#000000;margin:30px auto 0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                        <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="" style="vertical-align:top;width:600px;">
                          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center"
                                style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                <div
                                  style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:14px;text-align:center;color:#ffffff;">
                                  Follow us</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="" width="600px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;">
                        <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="" style="vertical-align:top;width:600px;">
                          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div
                                  style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:1;text-align:center;color:#696969;">
                                  <a href="https://x.com/cigionline"><img width="14"
                                      src="https://mcusercontent.com/3cafbe8a8401ae9ed275d2f75/images/33480b03-ac3a-f5fa-a1ed-2b3624892606.png" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                    href="https://www.linkedin.com/company/cigionline"><img width="14"
                                      src="https://mcusercontent.com/3cafbe8a8401ae9ed275d2f75/images/010f251d-7354-41cd-9e64-fc4953dfc461.png" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                    href="https://www.youtube.com/user/cigivideos"><img width="14"
                                      src="https://mcusercontent.com/3cafbe8a8401ae9ed275d2f75/images/d0f7cebc-8ddb-596e-320c-cf8cff972c3a.png" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                    href="https://www.instagram.com/cigionline/"><img width="14"
                                      src="https://mcusercontent.com/3cafbe8a8401ae9ed275d2f75/images/1faf95b3-d97c-22ba-e102-850a254dcdf2.png" /></a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                <tr>
                  <td class="" width="600px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                        <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                            <td class="" style="vertical-align:top;width:600px;">
                          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center"
                                style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                <div
                                  style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:14px;text-align:center;color:#ffffff;">
                                  <a href="*|ARCHIVE|*" style="color:#ffffff;text-decoration:none;">View in a
                                    browser</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                                <div
                                  style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:12px;text-align:center;color:#747474;">
                                  &copy; {% now "Y" %} Centre for International Governance Innovation</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:8px;padding-top:8px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:top;width:600px;">
                <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:21px;text-align:center;color:#696969;">
                        <a href="*|UNSUB|*" style="color:#696969;text-decoration:none;">Click here to unsubscribe</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>
