{% load wagtailcore_tags %}
{% if self.line_separator_above %}
  <!--[if mso | IE]>
    <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">       
              <tr>
                <td
                    class="" style="vertical-align:top;width:600px;"
                >
            <![endif]-->
            <div class="mj-column-per-100 outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tr>
                  <td style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                    <p style="border-top:solid 1px #d8d8d8;font-size:1;margin:0px auto;width:100%;"></p>
                    <!--[if mso | IE]>
                      <table
                          align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d8d8d8;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
                      >
                        <tr>
                          <td style="height:0;line-height:0;">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!--[if mso | IE]>
        </td>
      </tr>
    </table>
  <![endif]-->
{% endif %}

<!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
             <tr>
              <td class="" style="vertical-align:middle;width:450px;">
          <![endif]-->
          <div class="mj-column-per-75 outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
              width="100%">
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                  <div
                    style="font-family:Helvetica, Arial, sans-serif;font-size:21px;font-style:normal;font-weight:400;line-height:21px;text-align:left;color:#000000;">
                    <a href="{{ url|slice:':-1' }}" style="color: #000000; text-decoration: none;">
                      {{ title }}
                    </a>
                  </div>
                </td>
              </tr>
              <tr class="text-block">
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div
                    style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:21px;text-align:left;color:#696969;">
                    {{ text|richtext }}
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
              </td>
            <td class="" style="vertical-align:middle;width:150px;">
          <![endif]-->
          <div class="mj-column-per-25 outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
              width="100%">
              <tr>
                <td align="center" vertical-align="middle"
                  style="font-size:0px;padding:10px 14px;word-break:break-word;">
                  <table class="cta-button" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:separate;line-height:100%;">
                    <tr>
                      {% if cta_text %}
                      <td align="center" bgcolor="transparent" role="presentation"
                        style="border:1px solid #e71b3e;border-radius:2px;cursor:auto;font-style:normal;mso-padding-alt:8px 16px;background:transparent;"
                        valign="middle">
                        <a href="{{ url|slice:':-1' }}"
                          style="display:inline-block;background:transparent;color:#e71b3e;font-family:Helvetica, Arial, sans-serif;font-size:10px;font-style:normal;font-weight:400;line-height:1;margin:0;text-decoration:none;text-transform:none;padding:8px 12px;mso-padding-alt:0px;border-radius:2px;"
                          target="_blank">
                          {% if cta_image_link %}<img src="{{ cta_image_link }}" width="13" height="13"
                            style="display:inline;padding:0;vertical-align:middle;" />{% endif %}&nbsp;&nbsp;{{ cta_text }}
                        </a>
                      </td>
                      {% endif %}
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
