<!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="border:1px solid #e71b3e;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">          
              <tr>
                <td class="" width="600px">
            
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598">
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="margin:0px auto;max-width:598px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">          
                      <tr>
                        <td class="" style="vertical-align:top;width:418.6px;">
                  <![endif]-->
                    <div class="mj-column-per-70 outlook-group-fix"
                      style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                        width="100%">
                        {% if self.title %}
                          <tr>
                            <td align="left"
                              style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                              <div
                                style="font-family:futura-pt, Arial, sans-serif;font-size:21px;font-style:normal;font-weight:400;line-height:21px;text-align:left;color:#000000;">
                                {{self.title}}
                              </div>
                            </td>
                          </tr>
                        {% endif %}
                      </table>
                    </div>
                    <!--[if mso | IE]>
                      </td>
                      <td class="" style="vertical-align:top;width:179.4px;">
                    <![endif]-->
                    <div class="mj-column-per-30 outlook-group-fix"
                      style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                        width="100%">
                        <tr>
                          <td align="right"
                            style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                            <div
                              style="font-family:futura-pt, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:21px;text-align:right;color:#696969;">
                              <p class="social-highlights-icons" style="padding:0;margin:0;Margin:0;">
                                <a href="https://www.facebook.com/cigionline?utm_source=cigi_newsletter&utm_medium=email&utm_campaign={{page.title|slugify}}"><img width="15"
                                    src="https://gallery.mailchimp.com/3cafbe8a8401ae9ed275d2f75/images/927f384d-445f-4518-a712-d697aab85b0d.png" /></a>&nbsp;&nbsp;&nbsp;<a
                                  href="https://twitter.com/cigionline?utm_source=cigi_newsletter&utm_medium=email&utm_campaign={{page.title|slugify}}"><img width="15"
                                    src="https://gallery.mailchimp.com/3cafbe8a8401ae9ed275d2f75/images/a972af8d-3a58-4ee5-92b9-453ab4d0a750.png" /></a>&nbsp;&nbsp;&nbsp;<a
                                  href="https://www.linkedin.com/company/cigionline?utm_source=cigi_newsletter&utm_medium=email&utm_campaign={{page.title|slugify}}"><img width="15"
                                    src="https://gallery.mailchimp.com/3cafbe8a8401ae9ed275d2f75/images/5366301e-795f-4f15-add7-66f8d2198b78.png" /></a>
                              </p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="" width="600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598">
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="margin:0px auto;max-width:598px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:598px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                      style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                        width="100%">
                        <tr>
                          <td align="left"
                            style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                            <div
                              style="font-family:futura-pt, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:21px;text-align:left;color:#696969;">
                              {{self.text}}
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
      </td>
    </tr>
  </table>
<![endif]-->
