.ai-series-article-series {
  background-color: $ai-primary-color;

  .ai-series-article-series-hero {
    background-size: auto 100%;
    color: $white;

    h1 {
      @include link($color: $white, $hover-color: $cigi-dark-pink);
      font-family: $ai-acumin;
      font-size: 2em;
      font-weight: 800;
      line-height: 1;
      margin: 0 1em 0 0;
      text-transform: uppercase;

      @media screen and (min-width: 768px) {
        font-size: 3.5em;
      }
    }

    header {
      background-color: transparent;
      position: relative;

      .main-navigation-wrapper {
        background-color: transparent;
      }
    }

    .hero-content {
      padding-bottom: 1em;
      padding-top: 3em;

      @media screen and (min-width: 768px) {
        padding-bottom: 4em;
        padding-top: 4em;
      }

      .social-share-list-square {
        @include link($color: $white, $hover-color: $cigi-dark-pink);
        justify-content: left;
        margin-bottom: 1em;

        @media screen and (min-width: 768px) {
          margin-bottom: 0;
        }

        a {
          font-size: 1.3em;
        }
      }

      .essay-series-label,
      .contributors-label {
        @include ai-heading;
        margin: 1em 0;
      }

      .contributors-label {
        margin-top: 1.7em;

        @media screen and (min-width: 768px) {
          margin-top: 1em;
        }
      }

      .series-contributors {
        @include link($color: $white, $hover-color: $cigi-dark-pink);
        font-family: $ai-garamond;
        line-height: 1.25;

        li {
          list-style: none;
        }
      }
    }
  }

  .short-description {
    color: $white;
    font-family: $ai-garamond;
    line-height: 1.25;
    margin-top: 2em;
  }

  .ai-series-article-series-in-the-series {
    .authors {
      list-style-type: none;

      li {
        @include and-separated;
        display: inline;
      }
    }
  }

  .credits {
    margin-bottom: 1.5em;

    h2 {
      @include ai-heading;

      margin: 1em 0;
    }

    .credits-content {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 0.5em 1fr;
      grid-column-gap: 0.5em;
      grid-template-columns: 1fr 1fr;

      @media screen and (min-width: 640px) {
        -ms-grid-columns: 1fr 0.5em 1fr 0.5em 1fr;
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media screen and (min-width: 1080px) {
        -ms-grid-columns: 1fr 0.5em 1fr 0.5em 1fr 0.5em 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      p {
        color: $cigi-darkest-grey;
        font-family: $ai-acumin;
        font-size: 0.75em;
        margin-bottom: 2em;

        .name {
          color: $white;
          text-transform: uppercase;
        }
      }
    }
  }
}
